# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
        database_host: database
        database_port: 3306
        database_name: amsys_db
        database_user: amsys_user
        database_password: password
        database_host2: database
        database_port2: 3306
        database_name2: eve_db
        database_user2: amsys_user
        database_password2: password
        mailer_transport: smtp
        mailer_host: smtp.server
        mailer_port: 465
        mailer_user: no-reply@yourdomain.com
        mailer_password: password
        mailer_encryption: ssl
        mailer_auth_mode: login
        secret: 27cf9b3f2d86b1b6bc6aeaacad9941b5cc1f8a20
        system_name_long: '<strong>COGG</strong>sys'
        system_tab_name: 'COGG Buyback Program'
        system_name_short: '<strong>OG</strong>sys'
        corp_ticker: COGG
        corp_name: 'Central Omni Galactic Group'
        corp_url: 'https://omnigalactic.co.uk'
        corp_copyright: 'Copyright 2017, Central Omni Galactic Group'
        contract_location: "8P9-BM Empress Jamyl's Emporium"
        contract_corp_name: 'Omni Galactic Xpress Logistics'
        sso_client_id: 1f40cf73941944609c6a35f142b1e137
        sso_secret_key: ZZsc451cRSZgp2OGcIxoTRRPY3eYQdhLFJFH78T5
        sso_scopes: publicData structureVulnUpdate remoteClientUI esi-calendar.respond_calendar_events.v1 esi-calendar.read_calendar_events.v1 esi-location.read_location.v1 esi-location.read_ship_type.v1 esi-mail.organize_mail.v1 esi-mail.read_mail.v1 esi-mail.send_mail.v1 esi-skills.read_skills.v1 esi-skills.read_skillqueue.v1 esi-wallet.read_character_wallet.v1 esi-search.search_structures.v1 esi-clones.read_clones.v1 esi-characters.read_contacts.v1 esi-universe.read_structures.v1 esi-bookmarks.read_character_bookmarks.v1 esi-killmails.read_killmails.v1 esi-corporations.read_corporation_membership.v1 esi-assets.read_assets.v1 esi-planets.manage_planets.v1 esi-fleets.read_fleet.v1 esi-fleets.write_fleet.v1 esi-ui.open_window.v1 esi-ui.write_waypoint.v1 esi-characters.write_contacts.v1 esi-fittings.read_fittings.v1 esi-fittings.write_fittings.v1 esi-markets.structure_markets.v1 esi-corporations.read_structures.v1 esi-corporations.write_structures.v1 esi-characters.read_loyalty.v1 esi-characters.read_opportunities.v1 esi-characters.read_chat_channels.v1 esi-characters.read_medals.v1 esi-characters.read_standings.v1 esi-characters.read_agents_research.v1 esi-industry.read_character_jobs.v1 esi-markets.read_character_orders.v1 esi-characters.read_blueprints.v1 esi-characters.read_corporation_roles.v1 esi-location.read_online.v1 esi-contracts.read_character_contracts.v1