# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
        database_host: <HOST>
        database_port: 3306
        database_name: <DATABASE>
        database_user: <USER>
        database_password: <PASSWORD>
        database_host2: <HOST2>
        database_port2: 3306
        database_name2: <DATABASE2>
        database_user2: <USER2>
        database_password2: <PASSWORD2>
        mailer_transport: gmail
        mailer_host: mail.gmail.com
        mailer_user: <GMAILEMAIL>
        mailer_password: <GMAILPASSWORD>
        secret: 27cf9b3f2d86b1b6bc6aeaacad9941b5cc1f8a20
