# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
        database_host: database
        database_port: 3306
        database_name: amsys_db
        database_user: amsys_user
        database_password: password
        database_host2: database
        database_port2: 3306
        database_name2: eve_db
        database_user2: amsys_user
        database_password2: password
        mailer_transport: smtp
        mailer_host: smtp.server
        mailer_port: 465
        mailer_user: no-reply@yourdomain.com
        mailer_password: password
        mailer_encryption: ssl
        mailer_auth_mode: login
        secret: 27cf9b3f2d86b1b6bc6aeaacad9941b5cc1f8a20
        system_name_long: '<strong>COGG</strong>sys'
        system_tab_name: 'COGG Buyback Program'
        system_name_short: '<strong>OG</strong>sys'
        corp_ticker: COGG
        corp_name: 'Central Omni Galactic Group'
        corp_url: 'https://omnigalactic.co.uk'
        corp_copyright: 'Copyright 2017, Central Omni Galactic Group'
        contract_location: "8P9-BM Empress Jamyl's Emporium"
        contract_corp_name: 'Omni Galactic Xpress Logistics'
        sso_client_id: 1f40cf73941944609c6a35f142b1e137
        sso_secret_key: ZZsc451cRSZgp2OGcIxoTRRPY3eYQdhLFJFH78T5
        sso_scopes: publicData esi-wallet.read_character_wallet.v1 esi-killmails.read_killmails.v1 esi-ui.open_window.v1
        sso_scopes_todo: remoteClientUI esi-fleets.read_fleet.v1 esi-fleets.write_fleet.v1